{
    "parser": "vue",
    "trailingComma": "all",
    "plugins": [
        "prettier-plugin-tailwindcss"
    ],
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "singleAttributePerLine": true
}