{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
	"name": "node-bun",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"OH_MY_POSH": "0" // Requires Nerd fonts(https://www.nerdfonts.com/font-downloads), set to 1 to enable
		}
	},
	"mounts": [
		"type=volume,source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar",
				"ms-vscode.vscode-typescript-next",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"Nuxtr.nuxtr-vscode",
				"Prisma.prisma"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"eslint.experimental.useFlatConfig": true
			}
		}
	},
	"onCreateCommand": "npm install -g npm@latest bun@latest && sudo rm /usr/local/bin/npm /usr/local/bin/npx",
	"postCreateCommand": {
		"link-npm": "sudo ln -s /usr/local/share/npm-global/bin/npm /usr/local/bin/npm",
		"link-npx": "sudo ln -s /usr/local/share/npm-global/bin/npx /usr/local/bin/npx",
		"link-bun": "sudo ln -s /usr/local/share/npm-global/bin/bun /usr/local/bin/bun",
		"link-bunx": "sudo ln -s /usr/local/share/npm-global/bin/bunx /usr/local/bin/bunx"
	}
}
